{
   "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": [
         "es2017",
         "es7",
         "es6",
         "dom"
      ],
      "declaration": true,
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src",
      "strict": false,
      "noImplicitAny": false,
      "moduleResolution": "node",
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "resolveJsonModule": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true
   },
   "include": [
      "src"
   ],
   "exclude": [
      "node_modules"
   ]
}
